<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Dec 14 03:39:24 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files\Condusiv Technologies\ExpressCache\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files (x86)\Lenovo\Password Manager\;C:\Program Files\MATLAB\R2013b\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Nordic Semiconductor\nrf5x\bin\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Calibre2\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Yak Jun Lun\AppData\Local\Enthought\Canopy\User;C:\Users\Yak Jun Lun\AppData\Local\Enthought\Canopy\User\Scripts;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="YakJunLun-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="34">
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="25">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_36BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="14">
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="149">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="121"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="13">
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="10">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="63">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="63"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="14">
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="149">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="121"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="191">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="191"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="5"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="703">
          <item dataType="int" stringID="XST_GND" value="14"/>
          <item dataType="int" stringID="XST_INV" value="17"/>
          <item dataType="int" stringID="XST_LUT1" value="116"/>
          <item dataType="int" stringID="XST_LUT2" value="9"/>
          <item dataType="int" stringID="XST_LUT3" value="24"/>
          <item dataType="int" stringID="XST_LUT4" value="14"/>
          <item dataType="int" stringID="XST_LUT5" value="70"/>
          <item dataType="int" stringID="XST_LUT6" value="183"/>
          <item dataType="int" stringID="XST_MUXCY" value="116"/>
          <item dataType="int" stringID="XST_MUXF7" value="5"/>
          <item dataType="int" stringID="XST_VCC" value="12"/>
          <item dataType="int" stringID="XST_XORCY" value="123"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="196">
          <item dataType="int" stringID="XST_FD" value="7"/>
          <item dataType="int" stringID="XST_FDE" value="52"/>
          <item dataType="int" stringID="XST_FDR" value="32"/>
          <item dataType="int" stringID="XST_FDRE" value="101"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
          <item dataType="int" stringID="XST_SRLC16E" value="5"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="57">
          <item dataType="int" stringID="XST_IBUF" value="9"/>
          <item dataType="int" stringID="XST_OBUF" value="42"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="196"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="438"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="433"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="5"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="5"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="457"/>
      <item AVAILABLE="457" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="261"/>
      <item AVAILABLE="457" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="19"/>
      <item AVAILABLE="457" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="177"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="25"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="69"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="58"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="21"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="18"/>
    </section>
  </application>

</document>
