<?xml version="1.0" encoding="UTF-8"?>
<project name="Quoridor" board="Mojo V3" language="Lucid">
  <files>
    <src>wallcol.luc</src>
    <src>pos.luc</src>
    <src>alu.luc</src>
    <src>counter1.luc</src>
    <src>column.luc</src>
    <src>row.luc</src>
    <src>buttonhandler.luc</src>
    <src>adder.luc</src>
    <src>alutest.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>wallcounter.luc</src>
    <ucf>matrixdef.ucf</ucf>
    <ucf>shielddef.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
