
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'matrixdef.ucf'
####################################################################################

NET "gp10row[0]" LOC = P80;
NET "gp10row[0]" IOSTANDARD = LVTTL;
NET "gp10row[1]" LOC = P81;
NET "gp10row[1]" IOSTANDARD = LVTTL;
NET "gp10row[2]" LOC = P79;
NET "gp10row[2]" IOSTANDARD = LVTTL;
NET "gp10row[3]" LOC = P75;
NET "gp10row[3]" IOSTANDARD = LVTTL;
NET "gp10row[4]" LOC = P74;
NET "gp10row[4]" IOSTANDARD = LVTTL;

NET "bp20row[0]" LOC = P100;
NET "bp20row[0]" IOSTANDARD = LVTTL;
NET "bp20row[1]" LOC = P101;
NET "bp20row[1]" IOSTANDARD = LVTTL;
NET "bp20row[2]" LOC = P102;
NET "bp20row[2]" IOSTANDARD = LVTTL;
NET "bp20row[3]" LOC = P104;
NET "bp20row[3]" IOSTANDARD = LVTTL;
NET "bp20row[4]" LOC = P105;
NET "bp20row[4]" IOSTANDARD = LVTTL;

NET "p1col[0]" LOC = P15;
NET "p1col[0]" IOSTANDARD = LVTTL;
NET "p1col[1]" LOC = P16;
NET "p1col[1]" IOSTANDARD = LVTTL;
NET "p1col[2]" LOC = P17;
NET "p1col[2]" IOSTANDARD = LVTTL;
NET "p1col[3]" LOC = P21;
NET "p1col[3]" IOSTANDARD = LVTTL;
NET "p1col[4]" LOC = P22;
NET "p1col[4]" IOSTANDARD = LVTTL;

NET "wall1col[0]" LOC = P11;
NET "wall1col[0]" IOSTANDARD = LVTTL;
NET "wall1col[1]" LOC = P14;
NET "wall1col[1]" IOSTANDARD = LVTTL;
NET "wall1col[2]" LOC = P26;
NET "wall1col[2]" IOSTANDARD = LVTTL;
NET "wall1col[3]" LOC = P23;
NET "wall1col[3]" IOSTANDARD = LVTTL;
NET "wall1col[4]" LOC = P24;
NET "wall1col[4]" IOSTANDARD = LVTTL;

NET "wall0row[0]" LOC = P84;
NET "wall0row[0]" IOSTANDARD = LVTTL;
NET "wall0row[1]" LOC = P85;
NET "wall0row[1]" IOSTANDARD = LVTTL;
NET "wall0row[2]" LOC = P82;
NET "wall0row[2]" IOSTANDARD = LVTTL;
NET "wall0row[3]" LOC = P83;
NET "wall0row[3]" IOSTANDARD = LVTTL;

NET "player1" LOC = P58;
NET "player1" IOSTANDARD = LVTTL;
NET "player2" LOC = P57;
NET "player2" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'shielddef.ucf'
####################################################################################

NET "io_dip[7]" LOC = P115;
NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" LOC = P114;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" LOC = P138;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
